<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz app</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <section class="title">
        <h1>Quiz-App</h1>
      </section>
    </header>
    <main class="profile-page">
    <section class="user">
        <img src="https://images.unsplash.com/photo-1592621385612-4d7129426394?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt ="Profile picture" width="50%" height="50%"/>
        <h2 class="name">User XY</h2>
    </section>
    <section class="about-me">
        <h3>About me</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <section class="counter">
        <div><p><i class="fa fa-fw fa-question"></i>X</p></div>
        <div><p><i class="fa fa-fw fa-bookmark"></i>Y</p></div>
    </section>
    <section class="options">
        <h3 class="settings">Settings</h3>
        <div class="dark-mode">
            <p class="dark">Dark Mode</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
        </div>

<footer>
  <nav class="navbar">
    <a href="index.html"><i class="fa fa-fw fa-home"></i></a>
    <a href="bookmarks.html"><i class="fa fa-fw fa-bookmark"></i></a>
    <a href="profile.html"><i class="fa fa-fw fa-user"></i></a>
  </nav>
</footer>


</main>


    
    
    </section>

 
     
        <footer>
          <nav class="navbar">
            <a href="index.html"><i class="fa fa-fw fa-home"></i></a>
            <a href="bookmarks.html"><i class="fa fa-fw fa-bookmark"></i></a>
            <a href="profile.html"><i class="fa fa-fw fa-user"></i></a>
          </nav>
        </footer>


    </main>

    <footer>
      <nav>
        <section class="footer">
          <a href="./index.html" class="home_icon" aria-label="home">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="35"
              height="35"
              fill="currentColor"
              class="bi bi-house-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"
              />
              <path
                d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"
              />
            </svg>
          </a>

          <a href="./index.html" class="bookmark_icon" aria-label="bookmark">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-bookmark-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2"
              />
            </svg>
          </a>

          <a href="./index.html" class="profile_icon" aria-label="profile">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="40"
              height="40"
              fill="currentColor"
              class="bi bi-person-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
              />
            </svg>
          </a>
        </section>
      </nav>
    </footer>
  </body>
</html>
